In [1]:
import numpy as np
import pandas as pd
data = pd.read_csv('car data.csv')
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [3]:
data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [5]:
data.replace({'Fuel_Type': {'Petrol':0,'Diesel':1,'CNG':2,'LPG':3}},inplace = True)
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,0,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,0,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,0,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,1,Dealer,Manual,0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    int64
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 21.3+ KB

In [7]:
data.replace({'Seller_Type':{'Dealer':0,'Individual':1}},inplace = True)
data.replace({'Transmission':{'Manual':0,'Automatic':1}},inplace = True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    int64
 6   Seller_Type    301 non-null    int64
 7   Transmission   301 non-null    int64
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(6), object(1)
memory usage: 21.3+ KB

In [8]:
data.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,0,0,0,0
1,sx4,2013,4.75,9.54,43000,1,0,0,0
2,ciaz,2017,7.25,9.85,6900,0,0,0,0
3,wagon r,2011,2.85,4.15,5200,0,0,0,0
4,swift,2014,4.60,6.87,42450,1,0,0,0

In [20]:
X = data[['Year','Present_Price','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner']]
Y = data['Selling_Price']
print(X)

     Year  Present_Price  Kms_Driven  Fuel_Type  Seller_Type  Transmission  \
0    2014           5.59       27000          0            0             0
1    2013           9.54       43000          1            0             0
2    2017           9.85        6900          0            0             0
3    2011           4.15        5200          0            0             0
4    2014           6.87       42450          1            0             0
..    ...            ...         ...        ...          ...           ...
296  2016          11.60       33988          1            0             0
297  2015           5.90       60000          0            0             0
298  2009          11.00       87934          0            0             0
299  2017          12.50        9000          1            0             0
300  2016           5.90        5464          0            0             0

     Owner
0        0
1        0
2        0
3        0
4        0
..     ...
296      0
297      0
298      0
299      0
300      0

[301 rows x 7 columns]

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
X_train,x_test,Y_train,y_test = train_test_split(X,Y,test_size = 0.2,random_state = 0)

In [23]:
from sklearn.linear_model import LinearRegression

In [24]:
lin = LinearRegression()
lin.fit(X_train,Y_train)
res = lin.predict(X_train)
print(res)
print(lin.score(X_train,Y_train))

[ 6.43468913e+00  2.56619707e+00  2.13929150e+01  4.33510335e+00
  5.62498745e+00  8.76938078e+00  7.36962478e+00  3.25808964e+00
  2.62664818e+00  3.91991750e+00  2.93568875e+00  1.79283628e+00
  6.45576750e+00 -1.85395928e+00  4.34903275e+00  6.87786826e-01
  8.11013360e+00 -3.59329965e+00  2.91574408e+00  1.37061766e+00
  1.08158793e+01  5.75643820e+00  6.41139766e+00  5.40416151e+00
  4.94658036e-01  6.13272195e+00  7.16923008e+00 -1.09304412e-01
  4.87849789e+00  1.11471918e+00  5.88343257e+00  7.43510298e+00
  1.66225000e+00  5.92054051e+00 -1.23623092e+00  7.66793385e-01
 -4.68201893e-01  2.29624869e+00  8.57263107e-01  4.88446925e+00
  6.85501416e+00  5.49711325e-01  6.18346958e+00  3.42262192e-01
  2.01189712e+00  7.01536691e+00  2.80349868e+00  5.84655706e+00
  2.57423028e+00  8.21021183e+00  4.18435352e+00  1.74899448e+00
  6.60928262e-01  7.08850355e+00  9.05203564e+00  1.89316897e+00
  6.24278769e+00  9.06068809e+00  1.05963600e+00  1.44798218e+00
  1.95591318e+00  5.20494378e+00  7.66884520e+00  1.02243545e+00
  7.86608336e+00  4.89168369e+00  4.71134511e+00  2.18572683e+00
  4.42572399e+00  4.20163942e+00  5.75770291e+00  1.61411850e+01
  2.86761953e-01  5.07913405e+00  1.00258313e+01  1.14277360e+00
 -2.89281673e+00  2.19250329e-01  4.43652476e+00  7.07238439e+00
  8.09886979e-02  5.16352772e+00  6.06501809e-01 -1.68368442e+00
  2.15288588e+00  3.24327786e+00 -9.91869523e-01  2.76809432e+00
  4.53460876e+00  3.71040234e+00  5.97807912e+00  1.83987699e-01
  3.23372742e+00  7.99855704e+00  4.79638682e+00  7.77380375e+00
  1.01512849e+01  1.79674019e+01  6.98786421e+00  8.94858715e+00
  2.22357915e+00  1.14693011e+00  4.14237318e+01  4.28512937e+00
 -1.85978806e+00  3.31040923e+00  3.02875027e+00  2.30752691e+00
  3.24163211e+00  1.64346443e+01  3.16071443e+00  6.74617638e+00
  4.20599155e-01  4.35524530e+00  1.97022617e+01 -3.15974900e+00
  5.98088479e+00  1.92375485e+00  4.09092005e+00  6.20273194e+00
  6.25901283e+00  1.36762165e+00  1.50921641e+00 -2.35922098e+00
  4.44809711e+00  1.49040722e+00  1.43594160e+00  5.55746718e+00
  9.03326436e+00  4.66877187e+00  1.79674019e+01  5.76965234e+00
 -6.02652219e-03  4.81595535e+00  1.98757123e+00  1.63090814e+00
  3.83981246e+00  1.00879226e+01  7.74180242e+00  8.49255154e+00
  4.18672690e+00  4.25265559e+00  4.43079789e+00  1.13963083e+01
  8.01653845e+00  5.16424088e+00  5.33833380e+00  3.90467688e+00
  1.45122380e+00  5.67596791e+00  2.80953069e+00  2.99850609e+00
 -9.80365859e-01  1.44125938e+00  1.09443163e+01 -4.65209969e-01
  2.02476511e+00  3.71889550e+00  1.07833282e+00  5.15317459e+00
  9.57716003e+00 -3.00668963e+00  5.38206193e+00  5.88584369e+00
  2.08461808e+00  4.25287047e+00 -2.65131321e-02 -1.34252989e-01
  3.82256484e-01  7.65664019e+00  9.54004557e+00  1.02672095e+00
  7.74070525e+00  9.69670669e+00  1.66105818e+01  3.67692609e+00
  7.63593014e+00  8.33813894e-01  2.35947993e+00  6.36214311e+00
  7.79748656e+00  9.78022597e-01  6.74694440e+00  5.77864361e+00
  6.52786598e+00  1.73051654e+00  4.41155989e+00  4.00733446e-01
  1.99530812e+00  1.73479617e+00  1.99982827e+00  1.65208104e+01
  8.25142614e+00  4.77658310e+00  9.76496703e+00  3.91881397e+00
  1.55402867e+01  4.40577781e+00  1.96764159e+00  1.45714278e+00
  1.23868172e-01 -8.77254485e-01  1.28172453e+00  6.43382412e+00
  4.27385271e+00  2.20717836e+00  6.04733345e+00  1.52253976e+00
 -2.47994037e-01  7.26513133e+00  6.15461013e+00  8.67631499e-01
  5.93419237e+00  2.76716314e+00  1.00750722e+01 -1.10228233e+00
  5.61232561e+00  1.36487873e+00  6.40730368e+00  8.97291461e+00
  2.43845618e+00  2.88298185e+00  7.69133266e+00  9.21662456e-01
  4.23736139e+00  3.72784014e-01 -8.03220418e-01  3.53834573e+00
  5.55305389e+00  6.45398572e+00  4.47380633e+00  7.75836966e+00
  9.60237607e+00  7.04582426e+00  7.66763499e-01  5.16611449e+00
 -3.25227487e+00  1.57182577e+00 -1.38142849e-01  6.30735285e-01]
0.8684260777667916

In [25]:
user = [[2014,5.59,27000,0,0,0,0]]
res1 = lin.predict(user)
print(res1)

[3.83981246]

C:\Users\VISHNU\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(